# vulkan-engine

./: .editorconfig  .gitignore  CMakeLists.txt  Main.storyboard  OldRenderTypes.cpp  Readme.md  RenderTypes.cpp  Storyboard.storyboard  VulkanHelloTriangleExample.cpp  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/jni/: main.cpp
android/app/src/main/jni/vulkan_wrapper/: vulkan_wrapper.cpp  vulkan_wrapper.h
android/app/src/main/res/values/: strings.xml
applications/prefab_editor/: PrefabEditorApplication.cpp  PrefabEditorApplication.hpp  WindowsApi.cpp  WindowsApi.hpp
applications/ray_tracing_weekend/: RayTracingWeekendApplication.cpp  RayTracingWeekendApplication.hpp
applications/techdemo/: TechDemoApplication.cpp  TechDemoApplication.hpp
assets/bristleback/: scene.gltf
assets/free_zuk_3d_model/: license.txt
assets/kirpi_mrap__lowpoly__free_3d_model/: scene.gltf
assets/prefabs/: soldier.json  sponza.json  sponza2.json  sponza3.json
assets/shaders/: CameraBuffer.hlsl  ComputeDirectionalLightShadow.hlsl  ComputePointLightShadow.hlsl  DirectionalLightBuffer.hlsl  DirectionalLightShadow.hlsl  DirectionalLightShadowMap.hlsl  Math.hlsl  MaxTextureCount.hlsl  Normal.hlsl  PBR.hlsl  PointLightBuffer.hlsl  PointLightShadow.hlsl  PointLightShadowMap.hlsl  PrimitiveInfoBuffer.hlsl  Random.hlsl  SkinJointsBuffer.hlsl  TextureSampler.hlsl  TexturesBuffer.hlsl  TimeBuffer.hlsl  frag.spv  tr.frag.hlsl  tr.vert.hlsl  vert.spv
buildIOS/MFaEngine.xcodeproj/: project.pbxproj
document/: Animation.md  ParticleSystem.md
ios/: ViewController.h  ViewController.mm  main.mm
libs/linux/: libvulkan.so.1
libs/mac/: libvulkan.1.2.141.dylib  libvulkan.1.3.211.dylib  (+1 more)
linux/: main.cpp
mac/: BedrockPath.mm  info.plist  main.cpp  main.mm
src/: Application.cpp  Application.hpp  AssetTypes.hpp  BaseInterface.hpp  BedrockAssert.cpp  BedrockAssert.hpp  BedrockCommon.hpp  BedrockLog.hpp  BedrockMath.hpp  BedrockMemory.cpp  BedrockMemory.hpp  BedrockPlatforms.cpp  BedrockPlatforms.hpp  FileSystem.cpp  FileSystem.h  FileSystem.hpp  FoundationAsset.hpp  ImageUtils.cpp  ImageUtils.hpp  Importer.cpp  MMath.h  MathHelper.h  MatrixTemplate.h  MatrixTemplate.hpp  OldApplication.cpp  OldApplication.hpp  OldRenderTypes.hpp  OldRenderer.cpp  OldRenderer.hpp  Platforms.hpp  RenderBackend.cpp  RenderBackend.hpp  RenderTypes.hpp  Renderer.cpp  Renderer.hpp  Scene.cpp  Scene.hpp  Types.hpp  main.cpp
unit_tests/: catch.hpp  rlutil.h  testMain.cpp
windows/: main.cpp
(+587 files in other folders)
