apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    ndkVersion "24.0.8215888"

    defaultConfig {
        applicationId "radx.MFaEngine"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 1
        versionName "0.0.1"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-24'
                version '3.18.0+'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags += "-DNDEBUG"
                }
            }
        }
        debug {
            externalNativeBuild {
                cmake {
                    cppFlags += "-D_DEBUG"
                }
            }
        }
        sanitize {
            initWith debug
            sourceSets.sanitize.resources.srcDir "wrap"

            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_STL=c++_shared", "-DSANITIZE=TRUE"
                }
            }

        }
    }
    sourceSets.main {
        assets.srcDir "../../assets/"
        jniLibs {
            srcDir "./src/main/jniLibs"
        }
    }
    externalNativeBuild.cmake.path = '../../CMakeLists.txt'

    buildTypes.release.minifyEnabled = false
}
