apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    ndkVersion '23.0.7421159'//'22.1.7171670'

    defaultConfig {
        applicationId "com.radx.MFaEngine"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "0.0.1"
        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", 'arm64-v8a', 'x86', 'x86_64'
                arguments '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        assets.srcDir "../../assets/"
    }
    externalNativeBuild.cmake.path = '../../CMakeLists.txt'
    
    buildTypes.release.minifyEnabled = false
}
